.pruner/state/63148e55-2c92-42b2-81df-4cfd52b2b238.json (before)
{
	"tests": [
		{
			"failure": null,
			"id": 1,
			"name": "Sample.Tests.World.SampleWorldTests.Test_60s_HelloWorld",
			"duration": "00:00:00.1069313"
		},
		{
			"failure": null,
			"id": 2,
			"name": "Sample.Tests.World.SampleWorldTests.Test_30s_HelloWorld",
			"duration": "00:00:00.0008100"
		},
		{
			"failure": null,
			"id": 3,
			"name": "Sample.Tests.World.SampleWorldTests.Test_10s_HelloWorld",
			"duration": "00:00:00.0003466"
		},
		{
			"failure": null,
			"id": 4,
			"name": "Sample.Tests.World.SampleWorldTests.Test_5s_HelloWorld",
			"duration": "00:00:00.0001469"
		},
		{
			"failure": null,
			"id": 5,
			"name": "Sample.Tests.World.SampleWorldTests.Test_3s_HelloWorld",
			"duration": "00:00:00.0001191"
		},
		{
			"failure": null,
			"id": 6,
			"name": "Sample.Tests.World.SampleWorldTests.Test_1s_HelloWorld",
			"duration": "00:00:00.0001445"
		},
		{
			"failure": null,
			"id": 7,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_60s_HelloDarkness",
			"duration": "00:00:00.0023687"
		},
		{
			"failure": null,
			"id": 8,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_30s_HelloDarkness",
			"duration": "00:00:00.0020229"
		},
		{
			"failure": null,
			"id": 9,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_10s_HelloDarkness",
			"duration": "00:00:00.0011507"
		},
		{
			"failure": null,
			"id": 10,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_5s_HelloDarkness",
			"duration": "00:00:00.0001374"
		},
		{
			"failure": null,
			"id": 11,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_3s_HelloDarkness",
			"duration": "00:00:00.0001083"
		},
		{
			"failure": null,
			"id": 12,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_1s_HelloDarkness",
			"duration": "00:00:00.0000994"
		}
	],
	"files": [
		{
			"id": 1,
			"path": "tests/dotnet/sample/Sample/Program.cs"
		},
		{
			"id": 2,
			"path": "tests/dotnet/sample/Sample/SomeClass.cs"
		},
		{
			"id": 3,
			"path": "tests/dotnet/sample/Sample/SomeNotUsedClass.cs"
		},
		{
			"id": 4,
			"path": "tests/dotnet/sample/Sample/SomeOtherClass.cs"
		},
		{
			"id": 6,
			"path": "tests/dotnet/sample/Sample.Tests/SampleWorldTests.cs"
		},
		{
			"id": 7,
			"path": "tests/dotnet/sample/Sample.Tests/SampleDarknessTests.cs"
		}
	],
	"coverage": [
		{
			"fileId": 2,
			"lineNumber": 10,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 11,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 22,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 23,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 24,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 25,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 26,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 27,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 28,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 29,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 30,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 31,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 33,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 6,
			"lineNumber": 12,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 13,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 18,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 19,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 24,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 25,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 30,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 31,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 36,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 37,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 42,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 43,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 48,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 49,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 50,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 51,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 52,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 53,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 7,
			"lineNumber": 11,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 12,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 13,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 17,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 18,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 19,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 23,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 24,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 25,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 29,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 30,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 31,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 35,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 36,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 37,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 41,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 42,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 43,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 48,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 49,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 50,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 51,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 52,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 53,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 54,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 55,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 12,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 13,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 14,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 15,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 16,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 17,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 18,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 19,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 20,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 14,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 20,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 26,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 32,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 38,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 44,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 54,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 55,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		}
	]
}

.pruner/state/63148e55-2c92-42b2-81df-4cfd52b2b238.json (after)
{
	"tests": [
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_60s_HelloWorld",
			"id": 1
		},
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_30s_HelloWorld",
			"id": 2
		},
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_10s_HelloWorld",
			"id": 3
		},
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_5s_HelloWorld",
			"id": 4
		},
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_3s_HelloWorld",
			"id": 5
		},
		{
			"failure": null,
			"name": "Sample.Tests.World.SampleWorldTests.Test_1s_HelloWorld",
			"id": 6
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_60s_HelloDarkness",
			"id": 7
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_30s_HelloDarkness",
			"id": 8
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_10s_HelloDarkness",
			"id": 9
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_5s_HelloDarkness",
			"id": 10
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_3s_HelloDarkness",
			"id": 11
		},
		{
			"failure": null,
			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_1s_HelloDarkness",
			"id": 12
		}
	],
	"files": [
		{
			"id": 1,
			"path": "tests/dotnet/sample/Sample/Program.cs"
		},
		{
			"id": 2,
			"path": "tests/dotnet/sample/Sample/SomeClass.cs"
		},
		{
			"id": 3,
			"path": "tests/dotnet/sample/Sample/SomeNotUsedClass.cs"
		},
		{
			"id": 4,
			"path": "tests/dotnet/sample/Sample/SomeOtherClass.cs"
		},
		{
			"id": 6,
			"path": "tests/dotnet/sample/Sample.Tests/SampleWorldTests.cs"
		},
		{
			"id": 7,
			"path": "tests/dotnet/sample/Sample.Tests/SampleDarknessTests.cs"
		}
	],
	"coverage": [
		{
			"fileId": 2,
			"lineNumber": 10,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 11,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 22,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 23,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 24,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 25,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 26,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 27,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 28,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 29,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 30,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 31,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12,
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 33,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 6,
			"lineNumber": 12,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 13,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 18,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 19,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 24,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 25,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 30,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 31,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 36,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 37,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 42,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 43,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 48,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 49,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 50,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 51,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 52,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 53,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 7,
			"lineNumber": 11,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 12,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 13,
			"testIds": [
				7
			]
		},
		{
			"fileId": 7,
			"lineNumber": 17,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 18,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 19,
			"testIds": [
				8
			]
		},
		{
			"fileId": 7,
			"lineNumber": 23,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 24,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 25,
			"testIds": [
				9
			]
		},
		{
			"fileId": 7,
			"lineNumber": 29,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 30,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 31,
			"testIds": [
				10
			]
		},
		{
			"fileId": 7,
			"lineNumber": 35,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 36,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 37,
			"testIds": [
				11
			]
		},
		{
			"fileId": 7,
			"lineNumber": 41,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 42,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 43,
			"testIds": [
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 48,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 49,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 50,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 51,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 52,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 53,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 54,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 7,
			"lineNumber": 55,
			"testIds": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"fileId": 2,
			"lineNumber": 12,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 13,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 14,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 15,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 16,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 17,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 18,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 19,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 2,
			"lineNumber": 20,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 14,
			"testIds": [
				1
			]
		},
		{
			"fileId": 6,
			"lineNumber": 20,
			"testIds": [
				2
			]
		},
		{
			"fileId": 6,
			"lineNumber": 26,
			"testIds": [
				3
			]
		},
		{
			"fileId": 6,
			"lineNumber": 32,
			"testIds": [
				4
			]
		},
		{
			"fileId": 6,
			"lineNumber": 38,
			"testIds": [
				5
			]
		},
		{
			"fileId": 6,
			"lineNumber": 44,
			"testIds": [
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 54,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"fileId": 6,
			"lineNumber": 55,
			"testIds": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		}
	]
}

.pruner/state/63148e55-2c92-42b2-81df-4cfd52b2b238.json (diff)
@@ -2,75 +2,63 @@
 	"tests": [
 		{
 			"failure": null,
-			"id": 1,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_60s_HelloWorld",
-			"duration": "00:00:00.1069313"
+			"id": 1
 		},
 		{
 			"failure": null,
-			"id": 2,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_30s_HelloWorld",
-			"duration": "00:00:00.0008100"
+			"id": 2
 		},
 		{
 			"failure": null,
-			"id": 3,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_10s_HelloWorld",
-			"duration": "00:00:00.0003466"
+			"id": 3
 		},
 		{
 			"failure": null,
-			"id": 4,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_5s_HelloWorld",
-			"duration": "00:00:00.0001469"
+			"id": 4
 		},
 		{
 			"failure": null,
-			"id": 5,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_3s_HelloWorld",
-			"duration": "00:00:00.0001191"
+			"id": 5
 		},
 		{
 			"failure": null,
-			"id": 6,
 			"name": "Sample.Tests.World.SampleWorldTests.Test_1s_HelloWorld",
-			"duration": "00:00:00.0001445"
+			"id": 6
 		},
 		{
 			"failure": null,
-			"id": 7,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_60s_HelloDarkness",
-			"duration": "00:00:00.0023687"
+			"id": 7
 		},
 		{
 			"failure": null,
-			"id": 8,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_30s_HelloDarkness",
-			"duration": "00:00:00.0020229"
+			"id": 8
 		},
 		{
 			"failure": null,
-			"id": 9,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_10s_HelloDarkness",
-			"duration": "00:00:00.0011507"
+			"id": 9
 		},
 		{
 			"failure": null,
-			"id": 10,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_5s_HelloDarkness",
-			"duration": "00:00:00.0001374"
+			"id": 10
 		},
 		{
 			"failure": null,
-			"id": 11,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_3s_HelloDarkness",
-			"duration": "00:00:00.0001083"
+			"id": 11
 		},
 		{
 			"failure": null,
-			"id": 12,
 			"name": "Sample.Tests.Darkness.SampleDarknessTests.Test_1s_HelloDarkness",
-			"duration": "00:00:00.0000994"
+			"id": 12
 		}
 	],
 	"files": [
